<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravali's Profile</title>
    
    <style>
       /* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: skyblue;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #111;
}

hr {
    width: 60%;
    margin: 15px auto;
    border: 1px solid #ccc;
}

/* Profile Sections */
.profile {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}



.profile h1 {
    font-size: 2em;
    text-align: center;
}

.profile h2 {
    font-size: 1.5em;
    text-align: center;
    margin: 10px 0;
}

/* Button Styling */
.contact-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: #fff;
    background-color: #0073e6;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #005bb5;
}

/* Contact and Links */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 8px 0;
}

/* Style for anchor tags */
a {
    color: #0073e6; /* Link color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold links */
}

a:hover {
    color: #005bb5; /* Darker color on hover */
}

/* Projects Section */
.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

.project-card {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 45%; /* Adjusted width for responsive design */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card h4 {
    margin-top: 0;
    font-size: 1.2em;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #555;
    text-align: center;
}

/* Social Icons */
.social-icons {
    display: flex;
    margin-top: 15px;
    gap: 10px;
}

.social-icons a {
    text-decoration: none;
    color: #0073e6;
    font-size: 1em;
}
</style>

</head>
<body>

    <!-- Profile for Ravali -->
    <div class="profile">
        <img src="image.jpg" height=100 width=100
alt="image"/>

        <h1>Ravali Manchala</h1>
        <h2><center>AI/ML Engineer</center></h2>
        <h3>Contact Information:</h3>
        <ul>
            <li>Email: manchalaravali2@gmail.com</li>
            <li>Phone: +91 9059683830</li>
        </ul>

        <h3>About Me</h3>
        <p>I am Ravali, currently working as a Product Intern at VOLTUSWAVE. I specialize in AI/ML algorithms, testing, Java, and Python, with a passion for learning new technologies. Welcome to my personal profile page!</p>

        <h3>Projects</h3>
        <div class="project">
            <div class="project-card">
                <h4>Housing Price Prediction</h4>
                <p>Building a machine learning model to predict housing prices based on features such as location, size, number of bedrooms, and other relevant characteristics.</p>
            </div>
        </div>

        <h3>Connect with Me</h3>
        <div class="social-icons">
            <a href="https://github.com/ravalimanchala" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/manchala-ravali" target="_blank">LinkedIn</a>
            <a href="https://www.naukri.com/mnjuser/profile" target="_blank">Naukri</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Ravali Manchala. All rights reserved.</p>
    </footer>

</body>
</html>
