<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Telugu Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            color:rgb(7, 17, 131);
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
            background-color: rgb(173, 195, 205);
        }
        th {
            background-color: rgb(103, 179, 218);
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <h1>Favorite Telugu Movies</h1>

    <table>
        <tr>
            <th>Title</th>
            <th>Director</th>
            <th>Genre</th>
        </tr>
    
        <tr>
            <td>Devara</td>
            <td>Krishna Vamsi</td>
            <td>Action, Drama</td>
        </tr>
        <tr>
            <td>Sita Ramam</td>
            <td>Hanu Raghavapudi</td>
            <td>Romantic Drama</td>
        </tr>
        <tr>
            <td>Policodu</td>
            <td>Vikram K. Kumar</td>
            <td>Action, Thriller</td>
        </tr>
        <tr>
            <td>12th Fail</td>
            <td>Vijay Krishna Acharya</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>Inkokadu</td>
            <td>Vijay Bhaskar</td>
            <td>Comedy</td>
        </tr>
    </table>

</body>
</html>
