<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
</head>
<body>
    <h1>Customer Churn Prediction</h1>
    <form action="/predict" method="POST">
        <label for="credit_score">Credit Score:</label>
        <input type="number" step="any" name="credit_score" required><br>

        <!-- <label for="geography">Geography:</label>
        <select name="geography" required>
            <option value="France">France</option>
            <option value="Germany">Germany</option>
            <option value="Spain">Spain</option>
        </select><br> -->

        <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>

        <label for="age">Age:</label>
        <input type="number" name="age" required><br>

        <label for="tenure">Tenure:</label>
        <input type="number" name="tenure" required><br>

        <label for="balance">Balance:</label>
        <input type="number" step="any" name="balance" required><br>

        <label for="num_of_products">Number of Products:</label>
        <input type="number" name="num_of_products" required><br>

        <label for="has_cr_card">Has Credit Card (1 = Yes, 0 = No):</label>
        <input type="number" name="has_cr_card" required><br>

        <label for="is_active_member">Is Active Member (1 = Yes, 0 = No):</label>
        <input type="number" name="is_active_member" required><br>

        <label for="estimated_salary">Estimated Salary:</label>
        <input type="number" step="any" name="estimated_salary" required><br>

        <button type="submit">Predict</button>
    </form>
</body>
</html>
