<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
</head>
<body>
    <h1>House Price Prediction</h1>
    
    <form action="/predict" method="POST">
        <label for="bedrooms">Bedrooms:</label>
        <input type="number" id="bedrooms" name="bedrooms" required><br><br>
        
        <label for="bathrooms">Bathrooms:</label>
        <input type="number" id="bathrooms" name="bathrooms" required><br><br>
        
        <label for="sqft_footage">Living Area (sqft):</label>
        <input type="number" id="sqft_footage" name="sqft_footage" required><br><br>
        
        <label for="price">Waterfront (0 or 1):</label>
        <input type="number" id="price" name="price" required><br><br>
        
        

        <input type="submit" value="Predict Price">
    </form>

    <div>
        {% if predicted_price %}
            <h3>Predicted House Price: ${{ predicted_price }}</h3>
        {% endif %}
    </div>
</body>
</html>
