<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Biryani Recipe</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: orange; /* Orange color for the title */
        }

        h2 {
            color: #5b9eef; /* Darker grey for subtitles */
        }

        .recipe-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            text-align: left; /* Align text to the left for lists */
            margin: 10px 0;   /* Margin for lists */
    
        }

        ol {
            text-align: left; /* Align text to the left for ordered lists */
            margin: 10px 0;   /* Margin for lists */
        }
    </style>
</head>
<body>

    <div class="recipe-container">
        <h1>🍛 Chicken Biryani</h1>
        <p>A fragrant and flavorful rice dish cooked with marinated chicken, spices, and herbs. Perfect for festive occasions!</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>500g chicken, cut into pieces</li>
            <li>2 cups basmati rice</li>
            <li>1 large onion, thinly sliced</li>
            <li>2 tomatoes, chopped</li>
            <li>1/2 cup plain yogurt</li>
            <li>2 tablespoons ginger-garlic paste</li>
            <li>2-3 green chilies, slit</li>
            <li>1/4 cup chopped mint leaves</li>
            <li>1/4 cup chopped coriander leaves</li>
            <li>4 tablespoons biryani masala</li>
            <li>3-4 tablespoons cooking oil or ghee</li>
            <li>Salt to taste</li>
            <li>Water (as needed)</li>
            <li>Saffron strands (optional)</li>
            <li>Fried onions (for garnish)</li>
        </ul>
        
        <h2>Instructions</h2>
        <ol>
            <li>Rinse the basmati rice until the water runs clear. Soak in water for 30 minutes, then drain.</li>
            <li>In a large pot, heat oil or ghee. Add sliced onions and sauté until golden brown.</li>
            <li>Add ginger-garlic paste and green chilies; cook until fragrant.</li>
            <li>Add chicken pieces and sauté for about 5-7 minutes until they are lightly browned.</li>
            <li>Stir in tomatoes, yogurt, biryani masala, mint, coriander, and salt. Cook until the chicken is well coated and the tomatoes soften.</li>
            <li>Add the soaked rice to the pot, followed by enough water (about 4 cups). If using, add saffron strands soaked in warm water.</li>
            <li>Bring to a boil, then reduce heat, cover, and simmer for 20-25 minutes until the rice is cooked and the chicken is tender.</li>
            <li>Once done, gently fluff the biryani with a fork and garnish with fried onions.</li>
            <li>Serve hot with raita or salad.</li>
        </ol>
    </div>

</body>
</html>
