<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:skyblue;
        }
        .blog-title {
            text-align: center;
            color: #e8e2d6;
        }
        .post {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            color: #2535e5;
        }
        .post p {
            color: #7f8c8d;
        }
        .post a {
            color: #3498db;
            text-decoration: none;
        }
        .post a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Blog Title -->
    <h1 class="blog-title">Welcome to My Blog</h1>

    <!-- Blog Post 1 -->
    <article class="post">
        <h2>Understanding Blockchain Technology</h2>
        <p>Blockchain technology is transforming the way we conduct transactions. In this post, we’ll explore its key features and potential applications...</p>
        <a href="#">Read more</a>
    </article>

    <!-- Blog Post 2 -->
    <article class="post">
        <h2>The Importance of Digital Marketing in Today's World</h2>
        <p>Digital marketing is essential for businesses looking to thrive in the digital age. Discover strategies that can help you reach your audience effectively...</p>
        <a href="#">Read more</a>
    </article>

    <!-- Blog Post 3 -->
    <article class="post">
        <h2>How to Maintain a Healthy Work-Life Balance</h2>
        <p>In a fast-paced world, achieving work-life balance can be challenging. Here are tips to help you create boundaries and prioritize well-being...</p>
        <a href="#">Read more</a>
    </article>

    <!-- Blog Post 4 -->
    <article class="post">
        <h2>Top 5 Trends in Artificial Intelligence</h2>
        <p>Artificial intelligence is rapidly evolving. Explore the latest trends shaping the industry and what they mean for the future...</p>
        <a href="#">Read more</a>
    </article>

    <!-- Blog Post 5 -->
    <article class="post">
        <h2>Essential Tips for First-Time Homebuyers</h2>
        <p>Buying a home can be daunting. This post covers essential tips to guide first-time homebuyers through the process...</p>
        <a href="#">Read more</a>
    </article>

</body>
</html>
